/**
 * Type Inference
 * 타입 추론
 * 자동으로 타입이 결정되는 경우를 의미
 */

// ex. 변수
let text = "hello";
// type을 따로 명시하지 않아도 error가 발생하지 않는다.
// text라는 변수는 선언함과 동시에 문자열을 할당했기 때문에 타입스크립트에서 자동으로 타입을 유추해주게 된다.
// 그리고 선언한 변수에 다른 타입을 할당할 경우
// ex. test = 1; <= 자동으로 error가 발생한다.
// 이처럼 따로 타입을 지정해주지 않아도,
// 자동으로 타입이 결정되며, 이후에 재할당되었을 때 타입이 정확한지를 판단해준다.

// ex. 함수1
// 타입을 명시하지 않았을 때
// function print(message) {
//   console.log(message);
// }
// => 경고 메세지가 뜬다.

// 타입을 제대로 명시했을 때
function print(message = "hello") {
  // 기본값을 "hello" 즉, 문자열로 할당했기 때문에
  // 타입스크립트는 이 인자가 문자열 "hello"타입임을 인지하고 있다.
  console.log(message);
}
// 이처럼, 함수의 인자는 정확하게 어떤 타입의 데이터를 예상하고 있는지를 명시해서 작성하는 것이 좋다.
print("hello");

// ex. 함수2
function add(x: number, y: number): number {
  return x + y;
}

const result = add(1, 2);

// * 타입 추론은 정말 좋은걸까?
// 타입스크립트가 자동으로 타입을 명시해주는 것이 좋을 것이라 생각할 수 있지만
// 어찌됐던 타입은 가능하면 '명확'하게 명시하는게 가장 좋고
// 다만, 단순한 원시타입 같은 경우 생략할 수 있음을 인지하고 사용하는 게 좋다.
// 하지만, 함수에서는 실행되는 코드가 복잡하기 때문에 정확하게 타입을 명시하는 게 훨씬 좋을 것이다.
